# IRSSSlackBot

./: .gitignore  IRSSSlackBot.sln  identifier.sqlite
DatabaseConnection/: DatabaseConnection.csproj
JavaJotter/: DbProviderEnum.cs  JavaJotter.csproj  Program.cs  settings.yaml  token.yaml
JavaJotter/Configuration/Interfaces/: IAppAuthSettings.cs  IAppSettings.cs
JavaJotter/Enums/: DbProviderEnum.cs
JavaJotter/EventHandlers/: MessageHandler.cs
JavaJotter/Extensions/: DatetimeExtensions.cs  ILoggerExtensions.cs
JavaJotter/Helpers/: MockDataHelper.cs  MockDataHelperNames.cs
JavaJotter/Interfaces/: IChannelService.cs  IDatabaseConnection.cs  IJobScheduler.cs  ILogger.cs  IMessageScrapper.cs  IRollFilter.cs  IUsernameService.cs
JavaJotter/Jobs/: ScrapeJob.cs
JavaJotter/Resources/: botDescription.md
JavaJotter/Services/: ConsoleLoggingService.cs  JobScheduler.cs  MockChannelService.cs  MockScrappingService.cs  MockUsernameService.cs  RollFilter.cs  SlackChannelService.cs  SlackScrappingService.cs  SlackUsernameService.cs
JavaJotter/Services/Databases/: PostgresDatabaseService.cs  SQLiteDatabaseService.cs
JavaJotter/Types/: Channel.cs  Message.cs  Roll.cs  Username.cs
